<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball\ballManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager\MonkController.cs" Line="136" Column="32" />
      <File FileName="Assets\OnCheckPushState.cs" Line="24" Column="49" />
      <File FileName="Assets\onCheckPullState.cs" Line="15" Column="23" />
      <File FileName="Assets\Scripts\UI\UiManager.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\Ball\ballManager.cs" Line="60" Column="22" />
      <File FileName="Assets\Scripts\UI\SpawnManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>