<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\UiManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager\MonkController.cs" Line="311" Column="3" />
      <File FileName="Assets\OnCheckPushState.cs" Line="1" Column="1" />
      <File FileName="Assets\onCheckPullState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UiManager.cs" Line="111" Column="2" />
      <File FileName="Assets\Scripts\Ball\ballManager.cs" Line="43" Column="16" />
      <File FileName="Assets\Scripts\UI\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\cameraBoxScriptTry.cs" Line="81" Column="136" />
      <File FileName="Assets\Scripts\UI\monkChargeBall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>