<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerManager\MonkController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UiManager.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\UI\cameraBoxScriptTry.cs" Line="35" Column="65" />
      <File FileName="Assets\Scripts\PlayerManager\MonkController.cs" Line="268" Column="35" />
      <File FileName="Assets\Scripts\UI\CallEventWwise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\cameraBoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Cloche.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\UI\monkChargeBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball\Shake.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\Ball\ballManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WallBounce.cs" Line="15" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>