<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\SpawnManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager\MonkController.cs" Line="106" Column="37" />
      <File FileName="Assets\OnCheckPushState.cs" Line="1" Column="1" />
      <File FileName="Assets\onCheckPullState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UiManager.cs" Line="47" Column="26" />
      <File FileName="Assets\Scripts\Ball\ballManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SpawnManager.cs" Line="121" Column="4" />
      <File FileName="Assets\Scripts\UI\cameraBoxScriptTry.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\monkChargeBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\CallEventWwise.cs" Line="1" Column="1" />
      <File FileName="Assets\Cloche.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>