<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\drift_sound\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\drift_sound\Attenuations\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\drift_sound\Audio Devices\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\drift_sound\Control Surface Sessions\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\drift_sound\Conversion Settings\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\drift_sound\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\drift_sound\drift_sound.Labo.wsettings" DateLow="1518918456" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\drift_sound\drift_sound.wproj" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\drift_sound\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\drift_sound\Effects\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\drift_sound\Effects\Factory Effects.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\drift_sound\Events\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\drift_sound\Game Parameters\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\drift_sound\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\drift_sound\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\drift_sound\Mixing Sessions\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\drift_sound\Modulators\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\drift_sound\Presets\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\drift_sound\Queries\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\drift_sound\Queries\Factory Queries.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\drift_sound\SoundBanks\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\drift_sound\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\drift_sound\States\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\drift_sound\Switches\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\drift_sound\Triggers\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\drift_sound\Virtual Acoustics\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\Drifts\drift_sound\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\Drifts\drift_sound\Attenuations\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\Drifts\drift_sound\Audio Devices\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\Drifts\drift_sound\Control Surface Sessions\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\Drifts\drift_sound\Conversion Settings\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\Drifts\drift_sound\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\Drifts\drift_sound\drift_sound.Labo.wsettings" DateLow="1519543342" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\Drifts\drift_sound\drift_sound.wproj" DateLow="1519670260" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\Drifts\drift_sound\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\Drifts\drift_sound\Effects\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\Drifts\drift_sound\Effects\Factory Effects.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\Drifts\drift_sound\Events\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\Drifts\drift_sound\Game Parameters\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\Drifts\drift_sound\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\Drifts\drift_sound\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\Drifts\drift_sound\Mixing Sessions\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\Drifts\drift_sound\Modulators\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\Drifts\drift_sound\Presets\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\Drifts\drift_sound\Queries\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\Drifts\drift_sound\Queries\Factory Queries.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\Drifts\drift_sound\SoundBanks\Default Work Unit.wwu" DateLow="1519534895" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\Drifts\drift_sound\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\Drifts\drift_sound\States\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\Drifts\drift_sound\Switches\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\Drifts\drift_sound\Triggers\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
	<ValidationCacheItem File="D:\WindowsLibrary\Documents\GitHub\FrenchFrogsCreativeJam\Drifts\drift_sound\Virtual Acoustics\Default Work Unit.wwu" DateLow="1518918184" DateHigh="0"/>
</ValidationCache>
