<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="D:\160819_creativejam\wwise\drift\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1739697294" DateHigh="30538636"/>
	<ValidationCacheItem File="D:\160819_creativejam\wwise\drift\Attenuations\Default Work Unit.wwu" DateLow="3521823057" DateHigh="30538376"/>
	<ValidationCacheItem File="D:\160819_creativejam\wwise\drift\Control Surface Sessions\Default Work Unit.wwu" DateLow="3521873176" DateHigh="30538376"/>
	<ValidationCacheItem File="D:\160819_creativejam\wwise\drift\Conversion Settings\Default Work Unit.wwu" DateLow="3521843072" DateHigh="30538376"/>
	<ValidationCacheItem File="D:\160819_creativejam\wwise\drift\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2780309760" DateHigh="30449190"/>
	<ValidationCacheItem File="D:\160819_creativejam\wwise\drift\drift.GuillaumeRaymond.wsettings" DateLow="1756763472" DateHigh="30538636"/>
	<ValidationCacheItem File="D:\160819_creativejam\wwise\drift\drift.wproj" DateLow="3521381525" DateHigh="30538376"/>
	<ValidationCacheItem File="D:\160819_creativejam\wwise\drift\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3521932610" DateHigh="30538376"/>
	<ValidationCacheItem File="D:\160819_creativejam\wwise\drift\Effects\Default Work Unit.wwu" DateLow="3521912592" DateHigh="30538376"/>
	<ValidationCacheItem File="D:\160819_creativejam\wwise\drift\Effects\Factory Effects.wwu" DateLow="2780309760" DateHigh="30449190"/>
	<ValidationCacheItem File="D:\160819_creativejam\wwise\drift\Events\Default Work Unit.wwu" DateLow="3010829869" DateHigh="30538627"/>
	<ValidationCacheItem File="D:\160819_creativejam\wwise\drift\Game Parameters\Default Work Unit.wwu" DateLow="3521962753" DateHigh="30538376"/>
	<ValidationCacheItem File="D:\160819_creativejam\wwise\drift\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3521800038" DateHigh="30538376"/>
	<ValidationCacheItem File="D:\160819_creativejam\wwise\drift\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3521693059" DateHigh="30538376"/>
	<ValidationCacheItem File="D:\160819_creativejam\wwise\drift\Mixing Sessions\Default Work Unit.wwu" DateLow="3522021592" DateHigh="30538376"/>
	<ValidationCacheItem File="D:\160819_creativejam\wwise\drift\Modulators\Default Work Unit.wwu" DateLow="3522041603" DateHigh="30538376"/>
	<ValidationCacheItem File="D:\160819_creativejam\wwise\drift\Presets\Default Work Unit.wwu" DateLow="3521893112" DateHigh="30538376"/>
	<ValidationCacheItem File="D:\160819_creativejam\wwise\drift\Queries\Default Work Unit.wwu" DateLow="3521952620" DateHigh="30538376"/>
	<ValidationCacheItem File="D:\160819_creativejam\wwise\drift\Queries\Factory Queries.wwu" DateLow="2780309760" DateHigh="30449190"/>
	<ValidationCacheItem File="D:\160819_creativejam\wwise\drift\SoundBanks\Default Work Unit.wwu" DateLow="2065559582" DateHigh="30538628"/>
	<ValidationCacheItem File="D:\160819_creativejam\wwise\drift\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3011070021" DateHigh="30538627"/>
	<ValidationCacheItem File="D:\160819_creativejam\wwise\drift\States\Default Work Unit.wwu" DateLow="3521780028" DateHigh="30538376"/>
	<ValidationCacheItem File="D:\160819_creativejam\wwise\drift\Switches\Default Work Unit.wwu" DateLow="3521762983" DateHigh="30538376"/>
	<ValidationCacheItem File="D:\160819_creativejam\wwise\drift\Triggers\Default Work Unit.wwu" DateLow="3522002654" DateHigh="30538376"/>
</ValidationCache>
