<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\Dominic\Documents\FrenchFrogsCreativeJam\New Unity Project\drift\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4092481280" DateHigh="30538695"/>
	<ValidationCacheItem File="C:\Users\Dominic\Documents\FrenchFrogsCreativeJam\New Unity Project\drift\Attenuations\Default Work Unit.wwu" DateLow="3527048704" DateHigh="30538376"/>
	<ValidationCacheItem File="C:\Users\Dominic\Documents\FrenchFrogsCreativeJam\New Unity Project\drift\Control Surface Sessions\Default Work Unit.wwu" DateLow="3527048704" DateHigh="30538376"/>
	<ValidationCacheItem File="C:\Users\Dominic\Documents\FrenchFrogsCreativeJam\New Unity Project\drift\Conversion Settings\Default Work Unit.wwu" DateLow="3527048704" DateHigh="30538376"/>
	<ValidationCacheItem File="C:\Users\Dominic\Documents\FrenchFrogsCreativeJam\New Unity Project\drift\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2780309760" DateHigh="30449190"/>
	<ValidationCacheItem File="C:\Users\Dominic\Documents\FrenchFrogsCreativeJam\New Unity Project\drift\drift.Dominic.wsettings" DateLow="271813695" DateHigh="30538705"/>
	<ValidationCacheItem File="C:\Users\Dominic\Documents\FrenchFrogsCreativeJam\New Unity Project\drift\drift.wproj" DateLow="3527048704" DateHigh="30538376"/>
	<ValidationCacheItem File="C:\Users\Dominic\Documents\FrenchFrogsCreativeJam\New Unity Project\drift\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3527048704" DateHigh="30538376"/>
	<ValidationCacheItem File="C:\Users\Dominic\Documents\FrenchFrogsCreativeJam\New Unity Project\drift\Effects\Default Work Unit.wwu" DateLow="3527048704" DateHigh="30538376"/>
	<ValidationCacheItem File="C:\Users\Dominic\Documents\FrenchFrogsCreativeJam\New Unity Project\drift\Effects\Factory Effects.wwu" DateLow="2780309760" DateHigh="30449190"/>
	<ValidationCacheItem File="C:\Users\Dominic\Documents\FrenchFrogsCreativeJam\New Unity Project\drift\Events\Default Work Unit.wwu" DateLow="4147710208" DateHigh="30538702"/>
	<ValidationCacheItem File="C:\Users\Dominic\Documents\FrenchFrogsCreativeJam\New Unity Project\drift\Game Parameters\Default Work Unit.wwu" DateLow="3527048704" DateHigh="30538376"/>
	<ValidationCacheItem File="C:\Users\Dominic\Documents\FrenchFrogsCreativeJam\New Unity Project\drift\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4182415872" DateHigh="30538693"/>
	<ValidationCacheItem File="C:\Users\Dominic\Documents\FrenchFrogsCreativeJam\New Unity Project\drift\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3527048704" DateHigh="30538376"/>
	<ValidationCacheItem File="C:\Users\Dominic\Documents\FrenchFrogsCreativeJam\New Unity Project\drift\Mixing Sessions\Default Work Unit.wwu" DateLow="3527048704" DateHigh="30538376"/>
	<ValidationCacheItem File="C:\Users\Dominic\Documents\FrenchFrogsCreativeJam\New Unity Project\drift\Modulators\Default Work Unit.wwu" DateLow="3527048704" DateHigh="30538376"/>
	<ValidationCacheItem File="C:\Users\Dominic\Documents\FrenchFrogsCreativeJam\New Unity Project\drift\Presets\Default Work Unit.wwu" DateLow="3527048704" DateHigh="30538376"/>
	<ValidationCacheItem File="C:\Users\Dominic\Documents\FrenchFrogsCreativeJam\New Unity Project\drift\Queries\Default Work Unit.wwu" DateLow="3527048704" DateHigh="30538376"/>
	<ValidationCacheItem File="C:\Users\Dominic\Documents\FrenchFrogsCreativeJam\New Unity Project\drift\Queries\Factory Queries.wwu" DateLow="2780309760" DateHigh="30449190"/>
	<ValidationCacheItem File="C:\Users\Dominic\Documents\FrenchFrogsCreativeJam\New Unity Project\drift\SoundBanks\Default Work Unit.wwu" DateLow="252587031" DateHigh="30538705"/>
	<ValidationCacheItem File="C:\Users\Dominic\Documents\FrenchFrogsCreativeJam\New Unity Project\drift\Soundcaster Sessions\Default Work Unit.wwu" DateLow="252802233" DateHigh="30538705"/>
	<ValidationCacheItem File="C:\Users\Dominic\Documents\FrenchFrogsCreativeJam\New Unity Project\drift\States\Default Work Unit.wwu" DateLow="3527048704" DateHigh="30538376"/>
	<ValidationCacheItem File="C:\Users\Dominic\Documents\FrenchFrogsCreativeJam\New Unity Project\drift\Switches\Default Work Unit.wwu" DateLow="2506402048" DateHigh="30538662"/>
	<ValidationCacheItem File="C:\Users\Dominic\Documents\FrenchFrogsCreativeJam\New Unity Project\drift\Triggers\Default Work Unit.wwu" DateLow="3527048704" DateHigh="30538376"/>
</ValidationCache>
