<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8EE7DFBE-6243-44CA-A527-368C7F052981}" SchemaVersion="85">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{8EE7DFBE-6243-44CA-A527-368C7F052981}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{E754A01C-35AA-4441-BA43-C04C80DB9237}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{290A30C7-1AAE-4195-BEAF-98C02036BF6F}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{0E2BA884-AAA2-44EC-9ED8-E33EDED6A745}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{495566E1-5496-4499-9FD4-1E66F7877F70}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
