<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0DB9C122-73A2-4C6E-BD29-EEAC9CBB0F9B}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0DB9C122-73A2-4C6E-BD29-EEAC9CBB0F9B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="MONK" ID="{9E7D6E19-7531-439E-A86C-8BCD526B81E2}" ShortID="886785803">
					<ChildrenList>
						<Event Name="MONK_CATCH" ID="{3D130452-50BB-4907-B1E5-4AEE5D1691E9}">
							<ChildrenList>
								<Action Name="" ID="{FCB1624B-0301-474D-AD19-BD06E19A3343}" ShortID="1049981927">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_monk_catch" ID="{C5AA4D82-B248-4663-A6EE-8F7FBD44C82A}" WorkUnitID="{A02FDC13-610F-494A-A722-C9869936D014}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MONK_PITCH" ID="{2924AAA4-00B0-47FF-9A1E-7AE376E1AA16}">
							<ChildrenList>
								<Action Name="" ID="{3FAEF419-CFA0-4EF1-8F74-2E77A532E774}" ShortID="741492566">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_monk_pitch" ID="{610ED6EB-A45C-44D6-BFA3-28639614056D}" WorkUnitID="{A02FDC13-610F-494A-A722-C9869936D014}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{556D5BB4-3EF0-4F9F-A684-2A8EEAAA37E7}" ShortID="471581315">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_monk_pitch" ID="{743A922C-F37C-4E7C-9026-C9BB7316AF4D}" WorkUnitID="{A02FDC13-610F-494A-A722-C9869936D014}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MONK_DEAD" ID="{9E3342EC-423F-46F4-8FCD-A6844D2B8F0A}">
							<ChildrenList>
								<Action Name="" ID="{689CDFFC-36A2-48B4-9C0A-266CAC7791C5}" ShortID="346419006">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_monk_dead" ID="{DCB2D00E-EEBF-418C-9262-57B5543896AE}" WorkUnitID="{A02FDC13-610F-494A-A722-C9869936D014}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{428C8887-4097-428C-B672-2FDB4638A4AF}" ShortID="4782556">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_monk_dead" ID="{8DCD5D6E-FCB2-422D-853B-AF512900BEF1}" WorkUnitID="{A02FDC13-610F-494A-A722-C9869936D014}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MONK_WIND" ID="{998660AE-DDC6-47C1-9CC7-7EFDFC9CCFD0}">
							<ChildrenList>
								<Action Name="" ID="{933DDAA3-5869-4872-83CC-24723E6CBDF9}" ShortID="304590304">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_monk_wind" ID="{65FD194B-2D1C-4AA5-88E0-47333B4BF36D}" WorkUnitID="{A02FDC13-610F-494A-A722-C9869936D014}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="STAGE" ID="{3DD4E8C1-F6CA-41F0-9CCE-3E32DD14B45F}" ShortID="382148455">
					<ChildrenList>
						<Event Name="STAGE_BELL" ID="{53BF3D8D-F7FF-4862-B803-F2008C496199}">
							<ChildrenList>
								<Action Name="" ID="{D330CECF-8BCF-4981-8C83-2EA7405C2CB8}" ShortID="742483208">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_stage_bell" ID="{AC22F216-129A-4ECB-93C5-CC8130E3C3FB}" WorkUnitID="{A02FDC13-610F-494A-A722-C9869936D014}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="STAGE_FORCE_FIELD" ID="{A32A94EE-E7FF-4FB9-84BC-1906282CB3DC}">
							<ChildrenList>
								<Action Name="" ID="{ADEB06E5-D003-49F2-947C-19146C2E5DE0}" ShortID="350869504">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_stage_force_field" ID="{ADAF847B-A318-4087-A0EF-02F069FA03DB}" WorkUnitID="{A02FDC13-610F-494A-A722-C9869936D014}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="BALL" ID="{1B11E998-0043-4A94-AE01-0AEE47F3E942}" ShortID="390214694">
					<ChildrenList>
						<Event Name="BALL_STATE_UP" ID="{2B83D311-551A-4487-8592-E1BF42392E2A}">
							<ChildrenList>
								<Action Name="" ID="{427F0D8B-0406-4612-856A-47F117740C76}" ShortID="188919177">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_ball_state_change_impact" ID="{617BE8DA-3F76-4F32-9DB6-192990D05C4A}" WorkUnitID="{A02FDC13-610F-494A-A722-C9869936D014}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BALL_STATE_DOWN" ID="{085F389E-FBEE-4CE0-941F-9B71F7F8085E}">
							<ChildrenList>
								<Action Name="" ID="{691BB4A3-1BF7-443F-9C0E-AC7E3AA28A20}" ShortID="867615779">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_ball_state_change_01" ID="{20B3B417-929B-4972-B970-EE4438D6FB9B}" WorkUnitID="{A02FDC13-610F-494A-A722-C9869936D014}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BALL_IMPACT" ID="{64B6BDD2-CD83-4789-9AEB-1CA6E2037E9C}">
							<ChildrenList>
								<Action Name="" ID="{EB316424-8CDC-4BCD-98BF-66774EE1F2D6}" ShortID="287192652">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_ball_impact" ID="{CE409AB0-57D7-40CC-925F-B2A035928139}" WorkUnitID="{A02FDC13-610F-494A-A722-C9869936D014}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="UI_HOVER" ID="{9CB6303B-98DC-440F-95F7-B6169997ECDA}">
					<ChildrenList>
						<Action Name="" ID="{5B10CF8C-BE45-4EA2-AA19-E545366A458B}" ShortID="11123387">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Select" ID="{E136E781-D851-4D7E-8FE1-B3D83B9C3EF8}" WorkUnitID="{A02FDC13-610F-494A-A722-C9869936D014}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="GAME" ID="{E4FA3733-9200-43FF-B92D-F41D69410AB0}" ShortID="862903908">
					<ChildrenList>
						<Event Name="GAME_PLAY" ID="{9A9A68C1-7FCD-4403-8069-14D01EB0B86C}">
							<ChildrenList>
								<Action Name="" ID="{A6DEE544-6E26-4591-99F4-D5F7DDB5D69B}" ShortID="1047593893">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_forest" ID="{39D1460F-05F8-452C-A1B2-77BDDC824D79}" WorkUnitID="{A02FDC13-610F-494A-A722-C9869936D014}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C2137842-2BA9-4E04-A25C-D66F59AF0B7D}" ShortID="363360218">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_game_transition" ID="{5826969A-0F27-4C0D-B7C3-5791BB851C4B}" WorkUnitID="{A02FDC13-610F-494A-A722-C9869936D014}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{415AC988-7279-4015-B60B-C2F23AEB5DDD}" ShortID="896479057">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="main" ID="{5BC4934E-BA29-4150-9AAF-0D82E9727234}" WorkUnitID="{FEA3C75C-AC2C-43E2-AB3E-EC2E6BF974B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GAME_OPEN" ID="{AB61D847-BD07-4F3A-B051-2A279A98AF3B}">
							<ChildrenList>
								<Action Name="" ID="{08E940FD-772E-4DA3-BCE5-2F1621918355}" ShortID="962870398">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{6CB47173-BEC1-4135-9D59-5F488D4B5D6A}" ShortID="18003820">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_forest" ID="{39D1460F-05F8-452C-A1B2-77BDDC824D79}" WorkUnitID="{A02FDC13-610F-494A-A722-C9869936D014}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DD858F09-BD0F-4CDA-89C4-E455DFB8DFCA}" ShortID="702242291">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_wind_loop" ID="{217F87A4-81FF-4291-BC34-6F5F94EEBDB4}" WorkUnitID="{A02FDC13-610F-494A-A722-C9869936D014}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E4C86077-AB0E-469C-A971-9D4DB2BEE7DD}" ShortID="114446074">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="intro" ID="{2D164CDC-8574-44E6-8A07-B5D4098456C8}" WorkUnitID="{FEA3C75C-AC2C-43E2-AB3E-EC2E6BF974B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1C0DBB76-812B-418E-AFBF-BB03CC3B8C84}" ShortID="895477673">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="New Music Switch Container" ID="{7B86B001-B9CB-44C8-9986-BC9AD66EB5D8}" WorkUnitID="{A648EB30-6BFF-4F13-BBFE-A423B5B907E0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GAME_READY" ID="{0FCCFF13-D0CE-4D34-85C4-0B1C2E11012E}">
							<ChildrenList>
								<Action Name="" ID="{E11E271B-9E99-4D11-8D16-4D6E389B0DC2}" ShortID="400599576">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_ready" ID="{9059B3CC-F075-44B7-932D-01A45B07A79B}" WorkUnitID="{A02FDC13-610F-494A-A722-C9869936D014}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GAME_SET" ID="{A44EB7B5-F828-4589-BC6A-AFA993BE261C}">
							<ChildrenList>
								<Action Name="" ID="{5B4A7DB3-4103-4129-AB05-08001A5E8AF6}" ShortID="74266970">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_set" ID="{2BA8FC08-7DB5-47CB-964C-13AFC173D4AD}" WorkUnitID="{A02FDC13-610F-494A-A722-C9869936D014}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GAME_GO" ID="{CEF49754-C2E1-457E-AA6F-54BA72348DB7}">
							<ChildrenList>
								<Action Name="" ID="{03143535-E040-4342-B8F9-A0E69F64557A}" ShortID="1068281623">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_go" ID="{8BF07BB2-EC05-4C09-A94C-277466F9F073}" WorkUnitID="{A02FDC13-610F-494A-A722-C9869936D014}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7EC30F20-2BCD-4F5C-901C-1FB9267F375A}" ShortID="115097714">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="0.7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Gong_01" ID="{A0A51B7A-5DFA-4D33-8A9A-449D88753604}" WorkUnitID="{A02FDC13-610F-494A-A722-C9869936D014}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="END" ID="{38156551-F57E-4075-A70D-09897541C758}" ShortID="654248966">
					<ChildrenList>
						<Event Name="GAME_END_BLUE" ID="{1D6A61AE-A6CB-4DFB-B701-88EF0F81E715}">
							<ChildrenList>
								<Action Name="" ID="{60EEF4BA-08D3-484F-9C8E-93F477F71D33}" ShortID="557185723">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_blue_team_win" ID="{631C527C-4D06-4328-AFEF-9ED65CF0C9E6}" WorkUnitID="{A02FDC13-610F-494A-A722-C9869936D014}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GAME_OVER" ID="{3E71E5F9-CE52-4595-8A51-8AAAEDCC623A}">
							<ChildrenList>
								<Action Name="" ID="{7B479018-A1B5-49AB-89C6-EB90E1DFDA4D}" ShortID="971800241">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_game_over" ID="{EA0D54C1-6308-40C4-88E3-98BCEE3C30D6}" WorkUnitID="{A02FDC13-610F-494A-A722-C9869936D014}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C15F95FA-5B8E-47E8-8F55-A714A621DD50}" ShortID="298992480">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Gong_02" ID="{40D10738-FDF3-43BC-BBFF-494F2A03C7D7}" WorkUnitID="{A02FDC13-610F-494A-A722-C9869936D014}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GAME_END_RED" ID="{B9E1E73D-B7E0-46DA-A06E-536B9FB5EE95}">
							<ChildrenList>
								<Action Name="" ID="{39893873-777A-46A0-9DD5-85D9ED29E034}" ShortID="281607494">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_red_team_win" ID="{A4E3B0CF-FDE8-4E67-B54E-8CC78168D5B5}" WorkUnitID="{A02FDC13-610F-494A-A722-C9869936D014}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="UI_SELECT" ID="{7985C468-BDFC-4DBB-AE47-6FB3EF68AF31}">
					<ChildrenList>
						<Action Name="" ID="{8C4A6824-2333-45E8-8093-D1D0958BF101}" ShortID="346449330">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_monk_pitch" ID="{743A922C-F37C-4E7C-9026-C9BB7316AF4D}" WorkUnitID="{A02FDC13-610F-494A-A722-C9869936D014}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{05587DBD-2884-42A5-91A1-57B4D3A3557D}" ShortID="144812439">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Select" ID="{E136E781-D851-4D7E-8FE1-B3D83B9C3EF8}" WorkUnitID="{A02FDC13-610F-494A-A722-C9869936D014}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
